<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./img/logoBlock.png" rel="shortcut icon" type="image/x-icon">
    <title>饭菜在手，大宴八方！</title>
    <script src="//cdn.yunshicloud.com/vue/2.5.16/vue.min.js?$$tempflag$$"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            background-color: rgb(10, 10, 12);
        }
        .floatBox{
            width: 100%;
            height: 80vh;
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .p1{
            background-image: url(./img/kui.webp);
        }
        .p2{
            background-image: url(./img/yang.webp);
        }
        .p3{
            background-image: url(./img/hui.webp);
        }
        .text{
            width: 100%;
            height: 40vh;
            margin: 0 auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-top: 2px solid #937341;
            border-bottom: 2px solid #937341;
        }
        .textOne{
            height: 10vh;
            width: 100%;
            display: block;
            border-bottom: 2px solid #937341;
            border-top: none;
        }
        .text:last-child{
            border-bottom: none;
        }
        .leftLogoBlock{
            float: left;
            height: 10vh;
            line-height: 10vh;
            padding-top: 1vh;
            box-sizing: border-box;
        }
        .backHomeImg{
            width: 8vh;
            height: 8vh;
            cursor: pointer;
        }
        .menuItem{
            color: #c9aa71;
            font-size: 18px;
            padding: 15px 0 10px;
            border-bottom: 1px solid rgba(0,0,0,0);
            margin: 0 20px;
            cursor: pointer;
        }
        .menuBox{
            height: 100%;
            display: flex;
            align-items: end;
        }
        .polo{
            position: fixed;
            right: 40px;
            top: 750px;
            z-index: 999;
            cursor: pointer;
        }
        .menuItem{
            text-align: center;
            &:hover{
                color: #fff0c4;
            }
        }
        .menuActive{
            color: #fff0c4;
        }
        .footer_2LDn{
            text-align: center;
        }
        .footer_2LDn a{
            color: #937341;
            text-decoration: none;
        }
        .copyright_en{
            color:#c4b998;
            padding: 10px;
        }
        .footLogoBox{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="LSG" class="container">
        <img class="polo" @click="toTop" src="//game.gtimg.cn/images/lol/v3/polo.gif" alt="魄罗" width="50" height="50">
        <div class="text textOne">
            <div class="leftLogoBlock">
                <img class="backHomeImg" src="./img/logoBlock.png" alt="">
            </div>
            <div class="menuBox">
                <div v-for="(item,index) in menuList" :key="index" :class="['menuItem',{'menuActive':activeIndex===index}]" @click="goPage(index)">
                    {{item.menuName}}
                    <br>
                    <span style="font-size: 12px;">{{item.enName}}</span>
                </div>
            </div>
        </div>
        <div class="floatBox p1"></div>
        <div class="text"></div>
        <div class="floatBox p2"></div>
        <div class="text"></div>
        <div class="floatBox p3"></div>
        <div class="text">
            <footer class="footer_2LDn dark_3Lf1">
                <div class="logos_14Fj tencent_1s2x">
                  <p class="footLogoBox">
                    <img src="./img/logoBlock.png" alt="tencent-logo" style="width: 80px">
                    <img src="./img/riot.png" alt="tencent-logo" style="width: 130px">
                  </p>
                </div>
                <div id="afooter">
                    <div id="footer_ieg">
                        <div class="wrap_ieg">
                            <p>
                                <a href="#" target="_blank">LSG互动娱乐</a>&nbsp;|&nbsp;
                                <a href="#" target="_blank">服务条款</a>&nbsp;|&nbsp;
                                <a href="#" target="_blank">广告服务</a>&nbsp;|&nbsp;
                                <a href="#" target="_blank">LSG招聘</a>&nbsp;|&nbsp;
                                <!-- <a href="" target="_blank">LSG客服</a>&nbsp;|&nbsp; -->
                                <a href="//game.qq.com/gnav" target="_blank">游戏地图</a>&nbsp;|&nbsp;
                                <a href="#" target="_blank">成长守护平台</a>&nbsp;|&nbsp;
                                <a href="#" target="_blank">联系我们</a>&nbsp;|&nbsp;
                                <a href="#" target="_blank">关于我们</a>
                            </p>
                            <p class="copyright_en">
                                    COPYRIGHT © 2015 – 2024 LSG. ALL RIGHTS RESERVED.
                            </p>
                            <p class="copyright_zh">
                                <a href="" target="_blank">LSG游戏战队 版权所有</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    <script>
        new Vue({
            el: '#LSG',
            data: function() {
                return {
                    menuList:[
                        {menuName: '首页', menuUrl: '#',enName: 'HOME'},
                        {menuName: '新闻', menuUrl: '#',enName: 'NEWS'},    
                        {menuName: '荣誉殿堂', menuUrl: '#',enName: 'HONOR'},
                        {menuName: '视频', menuUrl: '#',enName: 'VIDEO'},
                        {menuName: '粉丝', menuUrl: '#',enName: 'FANS'},
                        {menuName: '赛事', menuUrl: 'https://lpl.qq.com/',enName: 'ESPORTS'},
                        {menuName: '直播间', menuUrl: 'https://live.bilibili.com/3009045',enName: 'LIVEROOM'},
                        {menuName: 'LSG宇宙', menuUrl: '',enName: 'LSG UNIVERSE'},
                    ],
                    activeIndex :0,
                }
            },
            mounted() {

            },
            methods: {
                goPage(iddex){
                    this.activeIndex = iddex;
                    let url = this.menuList[this.activeIndex].menuUrl
                    if(!url||url==='#'){
                        return false;
                    }
                    window.open(this.menuList[this.activeIndex].menuUrl) 
                },
                toTop(){
                    const upRoll = setInterval(() => {
                        const top = document.documentElement.scrollTop // 每次获取页面被卷去的部分
                        const speed = Math.ceil(top / 10) // 每次滚动多少 （步长值）
                        if (document.documentElement.scrollTop > 0) {
                        document.documentElement.scrollTop -= speed // 不在顶部 每次滚动到的位置
                        } else {
                        clearInterval(upRoll) // 回到顶部清除定时器
                        }
                    }, 20)
                }
            }
        })
    </script>
</body>
</html>